{
  "name": "scanner",
  "type": "module",
  "private": true,
  "engines": {
    "node": "^22.12.0 || ^24.11.0 || >=26.0.0"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "watch:dns": "node scripts/watch-dns.mjs",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "nuxt": "^4.4.8",
    "vue": "^3.5.38",
    "vue-router": "^5.1.0",
    "zxing-wasm": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3",
    "vitest": "^3.2.6",
    "vue-tsc": "^3.3.6"
  }
}
